http://iihtedu.cloud.builder.ai/

k.dhinakaran@mml.local
mw1seM6M

#password
Wm&z0plSg?.e$Tx%c*s?0jltxGFY14Kg
Wm&z0plSg?.e$Tx%c*s?0jltxGFY14Kg

#db host
database-1.cbgsgxdmsem2.ap-northeast-1.rds.amazonaws.com

#run comment
java -jar UserService-0.0.1-SNAPSHOT.jar
--spring.datasource.url= jdbc:mysql://database-1.cbgsgxdmsem2.ap-northeast-1.rds.amazonaws.com:3306/userdb
--spring.datasource.username= admin
--spring.datasource.password= admin123
--spring.jpa.hibernate.ddl-auto= create


java -jar UserService-0.0.1-SNAPSHOT.jar --spring.datasource.url= jdbc:mysql://database-1.cbgsgxdmsem2.ap-northeast-1.rds.amazonaws.com:3306/userdb --spring.datasource.username= admin --spring.datasource.password= admin123 --spring.jpa.hibernate.ddl-auto= create

--spring.datasource.url=jdbc:mysql://database-1.cbgsgxdmsem2.ap-northeast-1.rds.amazonaws.com:3306/userdb --spring.datasource.username=admin --spring.datasource.password=admin123 --spring.jpa.hibernate.ddl-auto=create

https://gr5riijvwa.execute-api.ap-northeast-1.amazonaws.com/UAT

http://18.181.170.197:8091/api/auth/signup
http://18.181.170.197:8091/api/auth/author/createbook
{
    "username":"mike",
    "email":"mike@gmail.com",
    "password":"mike123"
}
http://localhost:8092/api/book/author/createbook
{
    "title":"LOGAN",
    "authorId":1,
	"authorName":"dhina",
    "code":101,
    "price":50,
    "category":"Comic",
    "publisher":"Kevin",
    "isActive":1
}